import streamlit as st
import importlib
import os

# 幅設定
st.set_page_config(layout="wide")

# ページタイトル
st.header("🪙メダルゲームのシミュレーション🪙")
st.write( "最終更新日 : 2024/01/12")

# 概要説明
st.subheader("ℹ️ アプリ情報", divider="orange")
st.markdown("""
    このアプリでは、様々なメダルゲームのシミュレーションを行うことが可能です。  
    **※ 製作者の独断と偏見で機種を選定しています。**  
    
    主な機能は下記となります。  
    - **JPCの確率導出**
        - 本来の挙動でのシミュレーション
        - 各種条件を各自で設定してシミュレーション
    - **損益分岐点の計算**
        - 一定条件化におけるPO率の算出
        - 技術介入要素における損益分岐点を計算

"""
)
st.write("")

# 追加機能の実装予定
st.subheader("📟 現在開発中のページ情報", divider="blue")
st.info("""
    現在ページ作成中の機種は下記となります。  
    - **アニマロッタ**
        - JPCシミュレーションを想定しています。
    - **カラコロッタ**
        - JPCシミュレーションを想定しています。
        - パラメータを活用した実践的な継続予測も実装できればと考えています。
    - **ギンガーン**
        - 損益分岐点の計算を可能にするページを想定しています。
"""
)


# 追加機能の実装予定
st.subheader("⚠️ 免責事項", divider="red")
st.warning("""
    - **制作した結果が正しいという保証はありません**。具体的には、下記の事象が想定されます。  
        - プログラムベースでシミュレーションを行うため、**アルゴリズムの誤りがある**可能性があります。
        - 入力値を元にプログラムが変化するため、**予期せぬ挙動をする**恐れがあります。  
        ⇒ 不具合を発見しましたら、製作者まで連絡して頂けますと幸いです。
    
    上記事項に同意の上、本アプリを活用頂けますと幸いですm(_ _)m
"""
)